# SPRINGBOOT_WSDL2JAVA_POC

./: pom.xml
src/main/java/com/someOrg/demoJAXRPC/: DemoJaxrpcApplication.java  Sample.java
src/main/resources/wsdl/: yourService.wsdl
src/test/java/com/someOrg/demoJAXRPC/: DemoJaxrpcApplicationTests.java
